{
  "cmake.buildDirectory": "${workspaceFolder}/../../build/${workspaceFolderBasename}",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.configureOnOpen": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.exclude": {
    "build/": true
  },
  "search.exclude": {
    "build/": true
  }
}
